INSTAGRAM_API_TOKEN="EAAPWDss2zRIBO1ZCFKSCq809PerJea88N3OjoQsE68zk18a1yCAW2RwrUFeoC5VOSne95781qE1rrbQwT102OMYtASFc0kLac1ar6R6IfFFZBsrE7XlGdnusBZALtq93SB6Sdb7YwDtoHK8SAx0YaUEZA8GZBSSbZA7UDtKqHhFaA65TBaFq09UT699u1MpETCsdATGwZDZD"
GROQ_API_KEY="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"
FACEBOOK_PAGE_ID="730818463439854"
WEBHOOK_VERIFY_TOKEN="hotel-booking-bot-secret-123"
APP_SECRET="d1d1d213e55fd329131c5df40f372f31"